Title: Talos, le premier robot
Date: 2019-10-24 13:42
Tags: talos, myth, premier robot, automate
Category: iRoboTechArt
Authors: Victor Lohézic
Summary: Découvrez le mythe du géant Talos raconté par TED-Ed
Image: images/irobotechart/robot_talos/thumbnail.png
Type: Article
Status: published

Découvrez le mythe du géant Talos raconté par TED-Ed :
<br>
<br>
<center>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/vVTA-E3G8bQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br>
<br>
<b>Script :</b>
<br>
Hephaestus, god of technology, was hard at work on his most ingenious invention yet. He was creating a new defense system for King Minos, who wanted fewer intruders on his island kingdom of Crete. But mortal guards and ordinary weapons wouldn’t suffice, so the visionary god devised an indomitable new defender. In the fires of his forge, Hephaestus cast his invention in the shape of a giant man. Made of gleaming bronze; endowed with superhuman strength, and powered by ichor, the life fluid of the gods, this automaton was unlike anything Hephaestus had forged before. The god named his creation Talos: the first robot. Three times a day, the bronze guardian marched around the island's perimeter searching for interlopers.
When he identified ships approaching the coast, he hurled massive boulders into their path. If any survivors made it ashore, he would heat his metal body red-hot and crush victims to his chest. Talos was intended to fulfill his duties day after day, with no variation. But despite his robotic behavior, he possessed an internal life his victims could scarcely imagine. And soon, the behemoth would encounter a ship of invaders that would test his mettle. The bedraggled crew of Jason, Medea, and the Argonauts were returning from their hard-won quest to retrieve the Golden Fleece. Their adventure had taken many dark turns, and the weary sailors were desperate to rest in a safe harbor. They’d heard tales of Crete’s invulnerable bronze colossus, and made for a sheltered cove. But before they could even drop anchor, Talos spotted them. While the Argonauts cowered at the approach of the awesome automaton, the sorceress Medea spotted a glinting bolt on the robot’s ankle— and devised a clever gambit. Medea offered Talos a bargain: she claimed that she could make Talos immortal in exchange for removing the bolt. Medea's promise resonated deep within his core. Unaware of his own mechanical nature, and human enough to long for eternal life, Talos agreed. While Medea muttered incantations, Jason removed the bolt. As Medea suspected, the bolt was a weak point in Hephaestus’ design. The ichor flowed out like molten lead, draining Talos of his power source. The robot collapsed with a thunderous crash, and the Argonauts were free to travel home. This story, first recorded in roughly 700 BCE, raises some familiar anxieties about artificial intelligence— and even provides an ancient blueprint for science fiction.
 But according to historians, ancient robots were more than just myths. By the 4th century BCE, Greek engineers began making actual automatons including robotic servants and flying models of birds. None of these creations were as famous as Talos, who appeared on Greek coins, vase paintings, public frescoes, and in theatrical performances. Even 2,500 years ago, Greeks had already begun to investigate the uncertain line between human and machine. And like many modern myths about artificial intelligence, Talos’ tale is as much about his robotic heart as it is about his robotic brain. Illustrating the demise of Talos on a vase of the fifth century BCE, one painter captured the dying automaton’s despair with a tear rolling down his bronze cheek.
